In [43]:
'''
#1 과제 1 -> movie 데이터의 크기를 줄여봅시다. 

movie.info()

movie데이터가 많기때문에 

movie1= movie.iloc[: ,:11].fillna(0)

movie1.info()   --->이것을 줄이면 됨!! ex) category..
'''

import pandas as pd
import numpy as np

movie= pd.read_csv("data/movie.csv")

movie1= movie.iloc[:,:11].fillna(0)
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [44]:
movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [45]:
movie1.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,4916.0,1.366135e+02,1.204214e+02,0.0,47.00,106.5,191.00,813.0
duration,4916.0,1.067640e+02,2.592923e+01,0.0,93.00,103.0,118.00,511.0
director_facebook_likes,4916.0,6.766770e+02,2.805134e+03,0.0,6.00,44.0,188.00,23000.0
actor_3_facebook_likes,4916.0,6.283228e+02,1.622638e+03,0.0,129.00,362.0,631.00,23000.0
actor_1_facebook_likes,4916.0,6.485241e+03,1.509821e+04,0.0,606.00,981.5,11000.00,640000.0
gross,4916.0,3.929025e+07,6.380675e+07,0.0,285641.25,14914785.0,50875351.25,760505847.0

In [46]:
movie1.describe(include='O').T

              count unique             top  freq
color          4916      3           Color  4693
director_name  4916   2398               0   102
actor_2_name   4916   3031  Morgan Freeman    18
genres         4916    914           Drama   233
actor_1_name   4916   2096  Robert De Niro    48

In [47]:
np.finfo('float64')

finfo(resolution=1e-15, min=-1.7976931348623157e+308, max=1.7976931348623157e+308, dtype=float64)

In [48]:
movie1['num_critic_for_reviews']= movie1['num_critic_for_reviews'].astype(np.float32)
movie1['duration']= movie1['duration'].astype(np.float32)
movie1['director_facebook_likes']= movie1['director_facebook_likes'].astype(np.float32)
movie1['actor_3_facebook_likes']= movie1['actor_3_facebook_likes'].astype(np.float32)
movie1['actor_1_facebook_likes']= movie1['actor_1_facebook_likes'].astype(np.float32)
movie1['gross']= movie1['gross'].astype(np.float32)

movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      19664
duration                    19664
director_facebook_likes     19664
actor_3_facebook_likes      19664
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     379929
actor_1_name               346599
dtype: int64

In [49]:
movie1['color']= movie1['color'].astype('category')
movie1['genres']= movie1['genres'].astype('category')

movie1.memory_usage(deep=True)

Index                         128
color                        5190
director_name              343388
num_critic_for_reviews      19664
duration                    19664
director_facebook_likes     19664
actor_3_facebook_likes      19664
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     121102
actor_1_name               346599
dtype: int64

In [50]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   category
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float32
 3   duration                 4916 non-null   float32
 4   director_facebook_likes  4916 non-null   float32
 5   actor_3_facebook_likes   4916 non-null   float32
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float32
 8   gross                    4916 non-null   float32
 9   genres                   4916 non-null   category
 10  actor_1_name             4916 non-null   object
dtypes: category(2), float32(6), object(3)
memory usage: 284.5+ KB

In [53]:
print(284.5/422.6 *100, '%')

# 67.32134406057737 % 가 줄은 것을 확인할 수 있다.

67.32134406057737 %

In [76]:
'''
#2 과제 2 -> college 에서 UGDS 의 최대값을 구하는데 도시별로 구하시오.

hint) groupby, nlargest, dropduplicates..

college.head()

#INSTNM, CITY, UGDS 
'''

college= pd.read_csv('data/college.csv')
college[['INSTNM', 'CITY', 'UGDS']].head()


college[['INSTNM', 'CITY', 'UGDS']].groupby('CITY', as_index=False).apply(lambda df: df.sort_values(
    'UGDS', ascending= False).head(1)).droplevel(0).sort_values('CITY', ascending=False)

                                                 INSTNM          CITY    UGDS
2916                                 Zane State College    Zanesville  2063.0
83                              Arizona Western College          Yuma  7218.0
4833                           Yukon Beauty College Inc         Yukon    25.0
6561                           Elite Cosmetology School  Yucca Valley    91.0
296                               Crafton Hills College       Yucaipa  5152.0
...                                                 ...           ...     ...
3307  Pennsylvania State University-Penn State Abington      Abington  3505.0
3926               Virginia Highlands Community College      Abingdon  1703.0
3610                       Abilene Christian University       Abilene  3572.0
3492                          Northern State University      Aberdeen  1693.0
6241                                  Angeles Institute       ARTESIA   114.0

[2514 rows x 3 columns]

In [74]:
college[['INSTNM', 'CITY', 'UGDS']].sort_values(['CITY','UGDS'], ascending=False).drop_duplicates(subset='CITY')

                                                 INSTNM          CITY    UGDS
2916                                 Zane State College    Zanesville  2063.0
83                              Arizona Western College          Yuma  7218.0
4833                           Yukon Beauty College Inc         Yukon    25.0
6561                           Elite Cosmetology School  Yucca Valley    91.0
296                               Crafton Hills College       Yucaipa  5152.0
...                                                 ...           ...     ...
3307  Pennsylvania State University-Penn State Abington      Abington  3505.0
3926               Virginia Highlands Community College      Abingdon  1703.0
3610                       Abilene Christian University       Abilene  3572.0
3492                          Northern State University      Aberdeen  1693.0
6241                                  Angeles Institute       ARTESIA   114.0

[2514 rows x 3 columns]

In [80]:
'''
#3 과제 3 -> 주별, RELAFFIL 별 UGDS의 최대값을 구하라

#INSTNM, STABBR, RELAFFIL, UGDS 식으로 컬럼 만들어서 가져온다. 
'''

college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']].head()

                                INSTNM STABBR  RELAFFIL     UGDS
0             Alabama A & M University     AL         0   4206.0
1  University of Alabama at Birmingham     AL         0  11383.0
2                   Amridge University     AL         1    291.0
3  University of Alabama in Huntsville     AL         0   5451.0
4             Alabama State University     AL         0   4811.0

In [83]:
college.describe(include='O')

,INSTNM,CITY,STABBR,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
count,7535,7535,7535,6413,7503
unique,7535,2514,59,598,2038
top,Alabama A & M University,New York,CA,PrivacySuppressed,PrivacySuppressed
freq,1,87,773,822,1510

In [92]:
# 주별

(
college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']]
    .sort_values(['STABBR','UGDS'], ascending= False).drop_duplicates(subset='STABBR')
    .head(10)
)

                                       INSTNM STABBR  RELAFFIL     UGDS
4137                    University of Wyoming     WY         0   9910.0
5817        American Public University System     WV         0  44924.0
4123          University of Wisconsin-Madison     WI         0  29302.0
4008  University of Washington-Seattle Campus     WA         0  29468.0
3849                    University of Vermont     VT         0   9958.0
4216         University of the Virgin Islands     VI         0   1971.0
3880                       Liberty University     VA         1  49340.0
5140             Western Governors University     UT         0  44499.0
3711                 Lone Star College System     TX         0  59920.0
3592    The University of Tennessee-Knoxville     TN         0  21396.0

In [93]:
#RELAFFIL별

(
college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']]
    .sort_values(['RELAFFIL','UGDS'], ascending= False).drop_duplicates(subset='RELAFFIL')
    
)

                             INSTNM STABBR  RELAFFIL      UGDS
3880             Liberty University     VA         1   49340.0
7116  University of Phoenix-Arizona     AZ         0  151558.0